{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "dropzone": "^5.9.2",
        "flag-icon-css": "^3.5.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@popperjs/core": "^2.10.1",
        "boostrap": "^2.0.0",
        "bootstrap": "^5.1.1",
        "font-awesome": "^4.7.0",
        "jquery": "^3.6.0",
        "slick-carousel": "^1.8.1"
    }
}
